user.code.max.length=10
user.identification.max.length=10
user.firstname.max.length=45
user.firstlastname.max.length=45
user.secondname.max.length=45
user.secondlastname.max.length=45
user.email.max.length=191